PORT = 5000
JWT_SECRET = uereiuweuuecrqwertyhfzxcvbnsdrftgyhjkwrtyhj
MONGODB_URI = mongodb://localhost:27017

/*"mongodb+srv://khanishrams2022csbs:H7V3KqNwwBSjRz4d@chat-app.rctsncl.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"*/